<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        tools:text="源码解析源码解析源码解析源码解析源码解析源码解析源码解析" />

    <Button
        android:id="@+id/view_monthly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon" />


    <Button
        android:id="@+id/edit_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page" />


</LinearLayout>