# CheckWidget

./: settings.gradle
AndroidLibrary/: build.gradle
AndroidLibrary/src/androidTest/java/com/demo/jachen/checkwidget/: ExampleInstrumentedTest.java
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_task.xml  book_item.xml  check_widget.xml  diary_item.xml
AndroidLibrary/src/main/res/values/: strings.xml
AndroidLibrary/src/main/res/xml/: check_appwidget_info.xml
AndroidLibrary/src/test/java/com/demo/jachen/checkwidget/: ExampleUnitTest.java
app/: build.gradle  jay-debug.jks
app/src/androidTest/java/com/demo/jachen/checkwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jachen/checkwidget/: BaseActivity.java  CheckAppWidgetProvider.java  CheckApplication.java  Event.java  MainActivity.java  MyIntentService.java  MyService.java  NotificationLauncher.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/com/demo/jachen/checkwidget/activity/: BookActivity.java  DiaryActivity.java  TaskActivity.java
app/src/main/java/com/demo/jachen/checkwidget/adapter/: BookAdapter.java  DiaryAdapter.java  TaskAdapter.java
app/src/main/java/com/demo/jachen/checkwidget/bean/: Book.java  Diary.java  Target.java  Task.java
app/src/main/java/com/demo/jachen/checkwidget/repository/: DiaryRepository.java
app/src/main/java/com/demo/jachen/checkwidget/utils/: Checker.java  FileUtil.java  GsonUtil.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/com/demo/jachen/checkwidget/view/: CustomRelativeLayout.java
app/src/main/res/layout/: activity_book.xml  activity_diary.xml  activity_main.xml  activity_task.xml  book_item.xml  check_widget.xml  dialog_edit_page.xml  task_item.xml
app/src/main/res/xml/: check_appwidget_info.xml
app/src/test/java/com/demo/jachen/checkwidget/: ExampleUnitTest.java
check/: build.gradle
check/src/androidTest/java/cn/jaychen/check/: ExampleInstrumentedTest.java
check/src/main/: AndroidManifest.xml
check/src/test/java/cn/jaychen/check/: ExampleUnitTest.java
diary/: build.gradle
diary/src/androidTest/java/cn/jaychen/diary/: ExampleInstrumentedTest.java
diary/src/main/: AndroidManifest.xml
diary/src/test/java/cn/jaychen/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/demo/jachen/lib/: MethodReferencesTest.java  Person.java  RosterTest.java  myClass.java
sample/: WordWidget.java
